.news {
}

.news__container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.news__header {
  margin-bottom: 52px;
  text-align: center;
}

.news {
  .swiper-pagination-bullet {
    width: 32px;
    height: 32px;
    color: rgba($color: $color-cerulean-blue, $alpha: 0.7);
    background-color: transparent;
    font-size: 16px;
    line-height: 20px;
    padding-top: 5px;
  }

  .swiper-pagination-bullet-active {
    background-color: $color-cerulean-blue;
    color: $color-default-white;
  }
}

.news__swiper-wrapper {}

.news__slide {
  width: calc(25.65% - 32px);
  position: relative;
}

.news__slide--double {
  width: calc(51.29% - 32px);

  .news__slide-header {
    max-width: 291px;
    padding: 18px 18px 6px 0;
  }

  .news__slide-row {
    max-width: 389px;
  }
}

.news__slide-image-wrapper {}

.news__slide-text-wrapper {
  position: absolute;
  bottom: 0;
  padding-top: 50px;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: clip;

  time {
    padding: 12px 12px 6px 0;
    border-radius: 0 12px 0 0;
    color: $color-cerulean-blue;
    background-color: $color-alabaster;
    font-size: 12px;
    line-height: 12px;
    position: relative;
  }

  time::before {
    display: block;
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-image: url('../img/angle-cream.svg');
    top: -16px;
    left: 0;
    transform: rotate(0deg);
  }

  time::after {
    display: block;
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-image: url('../img/angle-cream.svg');
    bottom: 3px;
    right: -16px;
    transform: rotate(0deg);
  }
}

.news__slide-header {
  background-color: $color-alabaster;
  max-width: 214px;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  padding: 10px 10px 4px 0;
  border-radius: 0 12px 0 0;
  position: relative;
}

.news__slide-header::after {
  display: block;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url('../img/angle-cream.svg');
  bottom: 0;
  right: -16px;
  transform: rotate(0deg);
}

.news__slide-row {
  max-width: 240px;
  background-color: $color-alabaster;
  display: flex;
  justify-content: space-between;
  padding: 13px 18px 16px 0;
  position: relative;
  border-radius: 0 12px 0 0;

  p {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
  }
}

.news__slide-row::after {
  display: block;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url('../img/angle-cream.svg');
  bottom: 0;
  right: -16px;
  transform: rotate(0deg);
}

.news__navigation {
  justify-content: space-between;
  display: flex;
  margin-top: 40px;
}
